header.header {
  --size: 80px;
  height: var(--size);
  display: grid;
  grid-template-columns: var(--size) 1fr;
  grid-template-rows: 1fr;
  padding: 10px 0;
  gap: var(--size);
  max-width: var(--max-width);
  margin: auto;
  margin-top: 30px;
  width: 100%;
}

img.logo {
  object-fit: contain;
  aspect-ratio: 1/1;
  height: 100%;
  min-height: 0;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

nav.nav {
  display: flex;
  justify-content: space-between;
  gap: calc(var(--size) / 2);
  align-items: center;
  width: 100%;
}

a.link[data-highlight="true"] {
  color: var(--accent-color);
}
